{
  "name": "kbbi-scraper",
  "version": "1.0.0",
  "description": "Kamus Besar Bahasa Indonesia API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "kbbi",
    "kamus-besar-bahasa-indonesia",
    "kamus",
    "kbbijs",
    "kbbi-js",
    "kbbi-api",
    "kbbiscrapper",
    "kbbi-scraper",
    "indo",
    "indonesia"
  ],
  "author": "Natsu062",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10"
  }
}
